{
  "name": "ghl-skills-fanforce",
  "version": "1.0.0",
  "displayName": "GHL Skills — Fanforce",
  "description": "Skills para publicar videos y crear automatizaciones de comentarios en GoHighLevel.",
  "author": "Fanforce",
  "skills": [
    {
      "name": "ghl-publicar",
      "path": "skills/ghl-publicar/ghl-publicar.md"
    },
    {
      "name": "ghl-automatizar-comentarios",
      "path": "skills/ghl-automatizar-comentarios/ghl-automatizar-comentarios.md"
    }
  ]
}
