{
  "name": "ghl-skills-fanforce",
  "version": "1.1.1",
  "displayName": "GHL Skills — Fanforce",
  "description": "Skills para publicar videos y crear automatizaciones de comentarios en GoHighLevel, más diseño y copy de carruseles con Nanobanana y Playwright.",
  "author": {
    "name": "Lanza Facil SAS"
  }
}
